contract/auth.proto

syntax = "proto3";
package auth;

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string email = 2;
  string username = 3;
  string role = 4;
}

message GoogleRequest {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string picture = 4;
  string accessToken = 5;
}

message GetUsersRequest {
  repeated string ids = 1;
}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

service AuthService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc ValidateOrCreateGoogleUser (GoogleRequest) returns (GetUserResponse);
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
}
